A = 2
a = 3

clear all   % æ¸…é™¤Workspaceä¸­çš„æ‰€æœ‰å?˜é‡?
clc         % æ¸…é™¤Command Windowä¸­çš„æ‰€æœ‰å‘½ä»¤

%size
A = rand(3,5)
rows = size(A,1)
cols = size(A,2)

%åŸºç¡€è¿?ç®— ans
10-7
4+3

%å­—ç¬¦ä¸²
s = 'a'
abs(s)
char(65)
num2str(65)

%çŸ©é˜µ
A = [1 2 3;4 5 2; 3 2 7]
B = A' %çŸ©é˜µçš„å€’ç½®
C = A(:) %æŒ‰åˆ—
D = inv(A) %é€†çŸ©é˜µ
A*D  %çŸ©é˜µç‚¹ä¹˜
E = zeros(10, 5, 3)
E(:,:,1) = rand(10,5)
E(:,:,2) = randi(4,10,5) %åœ¨åŒºé—´ï¼ˆ0,5]ç”Ÿæˆ?10*5çš„çŸ©é˜µ
E(:,:,3) = randn(10,5) %æ•°æ?®æ»¡è¶³æ ‡å‡†æ­£æ€?åˆ†å¸ƒ,å?‡å€¼ä¸º0ï¼Œæ–¹å·®Ïƒ^2 = 1ï¼Œæ ‡å‡†å·®Ïƒ = 1

%å…ƒåŒ…æ•°ç»„
A = cell(1,6)
A{1} = ones(3)
A{2} = eye(3) %3*3 å?•ä½?å?‘é‡?
A{5} = magic(5) %å‡½æ•°å?¯åˆ›å»ºå‡ ä¹Žä»»æ„?å¤§å°?çš„å¹»æ–¹çŸ©é˜µ
B = A{5}
isequal(A{1}, A{2})

%ç»“æž„ä½“
books = struct('name',{{'Machine Learning', 'Data Mining'}},'price',[30,40])
books.name %cell
books.price
books.name(1) %cell
books.name{1}

%MATLABçŸ©é˜µæ“?ä½œ
A = [1 2 3 5]
E = A(:,[1 3 2 4])
B = 1:2:9
C = repmat(B,3,1) %é‡?å¤?ä¸‰æ¬¡
D = ones(2,4)
A = [1 2 3 4; 5 6 7 8]
B = [1 1 2 2; 2 2 1 1]
E = A * B'
F = A .* B
G = A / B     % é?žå¥‡å¼‚ A/B=A*inv(B), A\B=inv(A)*B

A = magic(5)
B = A(2,3)
C = A(3,:) %ç¬¬ä¸‰è¡Œ
D = A(:,4) %ç¬¬å››åˆ—
[m,n] = find(A>20)

%MATLABé€»è¾‘ä¸Žæµ?ç¨‹æŽ§åˆ¶
A = rand(1,10);
limit = 0.75;

B = (A > limit);
if any(B)   %any(B)=1
    fprintf('Index of values > %4.2f: \n', limit);
    disp(find(B))
else
    disp('All values are below the limit,')
end

k = 5;
hilbert = zeros(k);

for m = 1:k
    for n = 1:k
        hilbert(m,n) = 1/(m+n-1);
    end
end
hilbert

n = 1;
nFactorial = 1;
while nFactorial < 1e100
    n = n + 1;
    nFactorial = nFactorial * n;
end
n

mynumber = input('Enter a number: ');
switch mynumber
    case -1
        disp('negative one');
    case 0
        disp('zero');
    case 1
        disp('positve one');
    otherwise
        disp('other value');
end
%è¿?è¡Œå‡½æ•°   
mynumber = input('Enter a number: ');
output = Myfunction(mynumber)

%??
x = 0:0.01:2*pi
y = sin(x)
figure
plot(x,y)
title('y=sin(x)')
xlabel('x')
ylabel('y')
xlim([0, 2*pi])

x = 0:0.01:20;
y1 = 200*exp(-0.05*x).*sin(x);
y2 = 0.8*exp(-0.5*x).*sin(10*x);
figure
[AX,H1,H2] = plotyy(x,y1,x,y2);
set(get(AX(1),'Ylabel'),'String','Slow Decay')
set(get(AX(2),'Ylabel'),'String','Fast Decay')
xlabel('Time (\musec)')
title('Multiple Decay Rates')
set(H1,'LineStyle','--')
%set(H2,'LineStyle',':')
%3D
t = 0:pi/50:10*pi;
plot3(sin(t),cos(t),t)
xlabel('sin(t)')
ylabel('cos(t)')
zlabel('t')
grid on
axis square

% (1) Edit ? Copy Figure
% (2) Toolbar ? Save
% (3) print('-depsc','-tiff','-r300','picture1')
% (4) File ? Export Setup

%????
%mat
save data.mat x y1 y2
clear all
load data.mat
%txt
M = importdata('myfile.txt');
S = M.data;
save 'data.txt' S -ascii
load data.txt
%xls
xlswrite('data.xls', S)
W = xlsread('data.xls')
isequal(S,W)
%csv
csvw


